{
  "$schema": "https://gist.githubusercontent.com/singingwolfboy/a7144db4e24b5d31ba81f28b878a4b51/raw/cd1e371baa41756e02f1d6f36a3dea86388d4084/pg-smart-tags-schema.json",
  "config": {
    "class": {
      "publ.user_emails": {
        "description": "User Emails",
        "tags": {
          "omit": "update,create,delete",
          "simpleCollections": "only"
        }
      },
      "publ.tests": {
        "description": "ma table de tests",
        "tags": {
          "omit": "update,create,delete",
          "simpleCollections": "both"
        }
      }
    },
    "procedure": {}
  },
  "version": 1
}
